# Performance-Model-for-Recommender-System---Big-data-application

./: Performance Test pf Enhancing User Experience Rcommender System.docx  README.md
EvaluationMapReduce/: pom.xml
EvaluationMapReduce/src/main/java/: CompositeKeyComparator.java  CompositeKeyWritable.java  CompositeValueWritable.java  DriverClass.java  MapperClass.java  NaturalGroupingKeyComparator.java  NaturalKeyPartitioner.java  ReducerClass.java
Project/Data/: AAD.csv  enjoy_watching.csv  personality.csv  rating.csv
User-based CF/: pom.xml
User-based CF/src/main/java/: CustomFileDataModel.java  EvaluateRecommender.java
